*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
/*--------------------- CURIOSIDADES -------------------*/

.contenedor-body{
    padding: 80px 5px 50px 5px;
    width: 100%;
    max-width: 1350px; /*Cambiar*/
    margin: 0px auto;
    overflow: auto;
    background: #6c6c6c;
}

.container{
    width: 100%;
    display: flex;
    flex-direction: row;
    max-width: 1350px;
    justify-content: center;
    align-items: center;
}

.card{
    width: 100%;
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
    cursor: default;
    transition: all 400ms ease;
}

.card:hover{
    box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
    transform: translateY(-3%);
}

.card img{
    width: 100%;
    height: 210px;
    object-fit: cover;
}

.card .contenido{
    padding: 15px;
    text-align: center;
}

.card .contenido p{
    line-height: 1.5;
    color: #6a6a6a;
}

.card .contenido h3{
    font-weight: 400;
    margin-bottom: 15px;
}

.card .contenido a{
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    color: #2fb4cc;
    border: 1px solid #2fb4cc;
    border-radius: 4px;
    transition: all 400ms ease;
}

.card .contenido a:hover{
    background-color: #2fb4cc;
    color: #fff;
}

/*--------------------- INNOVACIONES -------------------*/
h1{
    text-align: center;
    position: relative;
    width: 80%;
    margin: 50px auto;
}

h4{
    text-align: center;
    position: relative;
    width: 80%;
    margin: 50px auto;
}
.titulo{
    color: #f9f6ec;
}
.texto{
    color: #E9E9EF;
}

body{
    background-color: #f2f2f2;
}

h1::before{
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    position: absolute;
    background-color: #1D293F;
    top: 50%;
    z-index: -1;
}

h1 span{
    background-color: #9FA4A6;
    padding: 0 15px;
}

.img-gallery{
    width: 80%;
    margin: 50px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
    gap: 30px;
}

.img-gallery img{
    width: 100%;
    cursor: pointer;
    transition: 1s;
}

.img-gallery img:hover{
    transform: scale(1.2);
}

.ful-img{
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 99;
}

.ful-img span{
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}

.ful-img img{
    width: 90%;
    max-width: 600px;
}

@media screen and (max-width:400px){
    h1{
        text-decoration: underline;
    }
    h1::before{
        display: none;
    }
    h1 span{
        padding: 0;
    }
}

@media (max-width: 700px) {
    .container{
        flex-direction: column;
        flex-wrap: wrap;
    }
}