@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');
:root{
    --bakcground-general: #9FA4A6;
    --color-titulo: #f9f6ec;
    --color-txt-card: #fff;
    --colo-txt-general:#E9E9EF;
}
*,::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    border: 1px solid transparent;
    width: 100%;
    height: 450px;
    text-align: center;
    color: white;
    background: url("./imagenes/biografia/banners.jpg");
    background-size:contain;
    background-attachment: fixed;
    position: relative;
}
nav{
    width: 100%;
    height: 9%;
    background-color:#17181C;
    text-align: center;
    position: relative;

}
nav ul{
    list-style: none;
    display: inline-block;
    padding:10px;
    margin: 0;
 }

nav ul li{
    float: left;
    margin-top: 0.5%;
}

nav ul li > a:hover{
    color: #fff;
    text-decoration: underline;
}

nav ul li a {
    color: white;
    font-weight: bold;
    text-decoration: none;
    font-size: 20px;
    padding: 30px;
}

.clearfix{
    clear: both;
}
html{
    scroll-behavior: smooth;
}
.biografia{
    background-color: var(--bakcground-general);
    font-family: 'Quicksand',sans-serif;
}
.letter{
    padding-top: 10px;
    font-family: 'Quicksand','Roboto', sans-serif;
    font-size: 1rem;
    align-items: center;
}
.titulo-principal{
    font-weight: bold;
    font-size: 2.5rem;
    text-align: center;
    padding: 60px 0 0 0;
    color: #f2f2f2;
}
.tituloizq-b1{
    font-weight: bold;
    margin-bottom: 0px;
    text-align: right;
    padding: 15px;
}
.tituloder-b1{
    font-weight: bold;
    margin-bottom: 0px;
    text-align: left;
    padding: 15px;
}
.textoder{
    text-align: left;
    padding: 15px 100px 15px 15px;
}
.textoizq{
    text-align: right;
    padding: 15px 15px 15px 100px;
}

.biografia-1{
    background-color:var(--bakcground-general);
}
.biografia-3,.biografia-4,.biografia-5,.biografia-6,.biografia-7{
    border-top: 1px solid var(--bakcground-general);
    margin-bottom: -20px;
    background-color: var(--bakcground-general);
}
.content-biography{
    background-color: var(--bakcground-general);
}
.content-b1 img{
    border: 1px;
    border-radius: 15px;
    justify-content: center;
    width: 40vh;
    object-fit: contain;
    margin: auto;
}
.content-bi{
    display: grid;
    padding: 5px 40px 5px 40px;
    
}
.lado-der{
    grid-template-columns: minmax(300px,2fr) 3fr;
}
.lado-izq{
    grid-template-columns: 3fr minmax(300px,2fr);
}

.content-img{
    width: 75%;
    height: 75%;
    object-fit: contain;
    align-self: center;
    justify-self: center;
    transition: all 300ms;
    
}
.content-img:hover{
    transform: scale(1.2);
    
}
.contenedor-texto{
    align-self: center;
}

.caja-izq{
    padding-right: 70px;
}
.caja-der{
    padding-left: 70px;
}
.txt-izq{
    text-align: left;
}
.txt-der{
    text-align: right;
}
.content-tit{
    color: var(--color-titulo);
    font-size: 2.5rem;
    font-weight: bolder;
    margin-bottom: 24px;
}

.content-info{
    color: var(--colo-txt-general);
    font-size: 1rem;
    margin-bottom: 24px;
}
.menutext:hover{
    background-color: white;
    color: #333;
}

.conjunt-img{
    padding: 80px 80px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(75px,150px));
    grid-auto-rows: repeat(auto-fit,1fr);
    grid-auto-columns: repeat(auto-fit, 1fr);
    gap: 5px;
    
}
.img-big1:hover{
    transform: scale(1.2);
}
.img-big2:hover{
    transform: scale(1.2);
}
.img-small:hover{
    transform: scale(1.5);
}
.content-img-1{
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 300ms;
}
.img-big1{
    grid-area: 1 / 1 / 5 / 4;
}
.img-big2{
    grid-area: 2 / 4 / 5 / 6;
}
/* Footer */
footer{
    width: 100%;
    height: 25px;
    background: black;
    color: white;
    text-align: center;
    font-family: Lato,sans-serif;
    line-height: 25px;
    font-size: 12px;
}
/*TARJETITA*/
.container1 {
    background-color: var(--bakcground-general);
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: 20px 0;
}
.tarjeta{
    background-color: var(--bakcground-general);
}
.card1{
    border: 1px solid transparent;
    color: var(--bakcground-general);
    display: flex;
    flex-direction: column;
    gap: 2.5em;
    padding: 60px 0;
}
.card-item{
    background-color:  #1D293F;
    width: 90%;
    margin: 0 auto;
    padding: 1.5em 1em;
    transition: all 300ms;
}
.card-item:hover{
    transform: scale(1.04);
}

.card-item--first{
    position: relative;
}

.card-item--first::before{
    content: "";
    position: absolute;
    top: -50px;
    left: 0;
    background-image: url("./imagenes/tarjeta/bg-quotes.png");
    width: 100px;
    height: 30px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 1;
}

.card-profile{
    margin-top: 1.5em;
    display: flex;
    align-items: center;
    gap: .5em;
}

.card-picture{
    width: 40px;
    height: 40px;
}

.card-img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.card-name{
    color: var(--color-txt-card);
    font-size: 1.2rem;
    font-family: 'Quicksand', sans-serif;
}
.titulo-card{
    color: var(--color-titulo);
    font-weight: bold;
    padding-top: 40px;
    font-size: 2.5rem;
    text-align: center;
    justify-content: center;
}

.card-job{
    color: #aaa9a9;
}


/* PANEL DESPEGABLE */
.container-vm {
    background-color: var(--bakcground-general);
    /*width: 150%;*/
    max-width: 100%;
    margin: 0;
    justify-content: stretch;
    overflow: hidden;
    padding: 10px 20px;
}
.desplegable{
    text-align: center;
}

.desplegable-container{

    display: grid;
    gap: 2em;
    padding-top: 50px;
    padding-bottom: 100px;
}

.desplegable-padding{
    padding: 0;
    transition: padding .3s;
    border: 1px solid #1D293F;
    border-radius: 6px;
}

.desplegable-padding--add{
    padding-bottom: 30px;
}

.desplegable-answer{
    padding: 0 30px 0;
    overflow: hidden;
}

.desplegable-title{
    font-weight: bold;
    text-align: left;
    display: flex;
    font-size: 20px;
    padding: 30px 0 30px;
    margin: 0;
    cursor: pointer;
    color: var(--colo-txt-general);
    justify-content: space-between;
    font-family: 'Poppins','Quicksand',sans-serif;
}

.desplegable-arrow{
    border-radius: 50%;
    background-color: #172426;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    margin-left: 10px;
    transition:  transform 0.3s;
}

.desplegable-arrow--rotate{
    transform: rotate(180deg);
}

.desplegable-show{
    border: 1px solid transparent;
    text-align: left;
    height: 0;
    transition: height .9s;
    margin: 0;
    padding: 0;
}

.desplegable-img{
    display: block;
}

@media (min-width: 740px){
    .card1{
        flex-direction: row;
    }
}

@media (max-width: 800px){
    .desplegable-copy{
        width: 100%;
    }
}

@media (max-width:600px){
    .desplegable-title{
        font-size: 1rem;
    }
}
@media(max-width:530px){
    header{
        min-height: 20vh;
    }
}
@media(min-width:530px){
    header{
        min-height: 30vh;
    }
}
@media(min-width:1120px){
    header{
        min-height: 75vh;
    }
}
@media screen and (max-width: 630px) {
    .content-b1{
        grid-template-columns: minmax(300px,500px);
    }
    .content-bi{
        padding: 5px 20px;
    }
    .content-img{
        display: none;
    }
    .conjunt-img{
        display: none;
    }
    .caja-izq{
        padding: 10px 0;
    }
    .caja-der{
        padding: 10px 0;
    }
    .txt-izq{
        text-align: center;
    }
    .txt-der{
        text-align: center;
    }
    .lado-der{
        grid-template-columns: minmax(300px,1fr);
    }
    .lado-izq{
        grid-template-columns: minmax(300px,1fr);
    }
}